3120	大骗子
3047	大骗子
3901	讽刺
3114	大骗子
2644	不
2020	死心 不买 不感兴趣 黑名单
3119	太差
2996	骚扰
2579	大骗子 损失
3936	大骗子 臭 流氓
2212	烂 不如 不买
2607	大骗子 骗子 别买
2076	不 可惜
3059	不 投诉
3477	猖狂 不 怒 投诉 骚扰 退
3213	奸诈 不 掏腰包 悲催
3720	欺骗 反感 频繁 骚扰 气愤 怕 不 哎
2265	缺乏 不 后娘
3689	延误 理赔 不
3266	不
3267	又 不 毫不客气 拒绝 侵犯 营销
3987	死机 没法
2581	急 退保 坑人 不能 心疼 死
2167	可恶 不给 骗取 可恶
2725	强盗 没商量 理赔
2498	不靠谱
878	值得 庆贺 啊 辛苦 啦
2447	忽悠 不 白 不要
2994	受不了 不会 黑名单
2114	虫害 严重 不 急呀
175	适合 不差 更快 更好
3894	忽悠 差点 不靠谱 漏洞 揭穿
2988	没 心疼
1150	优化 确保 快 延长 超过 优异
2486	缺乏 同质化 严重
2918	受不了 煞风景
2513	骗子 出卖 骚扰
2905	骗子 忽悠
2280	完毕
3762	不 不靠谱 死机 重启 无法 崩溃
3250	坑爹 死机 再也不会
2616	讨厌 死
1794	更新 最快 不错 很棒
2900	不够 死机 故障 黑屏 TMD 郁闷
2582	可笑 吃不上 疾病 难缠 饥饿 挨饿 和平 不
588	我要 好 白
3073	可恶 搞不定
3011	泄露 伤不起 轰炸 受不了
513	好 真的 基本一致 简洁 极致 厚道
3866	忽悠
145	点缀 出众 若仙 清冷 孤傲 超凡脱俗 时尚 英气
3521	退保 损失 坑爹
2769	郁闷 没有 好 讨厌
3364	无耻 骗子 抢钱 混蛋 绝不
3057	受害者 尼玛 吐 真他妈 坑爹 便秘 伤心
3205	悠着点 伤不起
3589	NB 能骗 骗 败类 鄙视
1764	尊重 加油
2596	麻烦 耗 太不给力 破坏
3966	骗子 编 鄙视
2350	背 烂
3953	太快 硬 坑爹 追尾 坑爹
33	好
765	好 漂亮
2028	别买 垃圾 骗人
3473	不能 掩盖 一败涂地 亏损 窘境 低 缺乏
1252	好 不错
2391	骗局 不 不可 恐怕
3392	TMD 不 恶劣
3529	讨厌 坑
2923	好不容易 没想到 真他妈 麻烦
3777	臭 傻逼 特么 出言不逊
3928	垃圾
1349	喜欢 哦 啦
1464	漂亮
2349	坑爹 换
2810	TMD 不用 缺口 tm 流氓
1461	想要
2318	没 怎么
1791	喜欢 支持
3353	冰雹 砸伤 损失
2440	烂 不到 报修 问题 郁闷 差
1724	算 不能
3027	太烂 居然 无语 烂
1815	支持
626	不错
3026	难看
1785	问题 严重 怎么办
3424	搞不懂 不能
172	漂亮 不错
1254	真的 便宜
1718	好 强大
1244	不错
143	不错
3562	黑暗 只恨 没
1061	动心 好
1467	支持 感动 没得说 神奇 啊
1470	太精彩 啦 超级 喜欢 支持 啦
698	不错 吉祥 富贵
3272	莫名 关机 消除 不响 无法 严重 不够 害 删 得罪 只能
2878	尼玛 艹 未 害 劳资 搞 没
230	气质 高贵 脱俗 强 好 时尚 大气 非同凡响 
1522	好 奇迹
3163	太烂
1479	美 真心 喜欢 谢谢
1793	漂亮 透亮 适合
604	给劲
299	真心 不错 想
3401	却 只有 坑爹
1652	累 好羡慕 想 喜欢 哦