3386	保险 坑 爹 。
2072	养老保险 坑 爹 东西
3337	MMB 不到 坏 Tmd 坑 爹
3256	保险 销售 又 再也 不买 保险 但 保险公司
2063	后悔 破 保险
3334	卧槽 破 东西 坏 老是 死机 自动关机 再也 不 破 东西 卧槽
2911	气死我了 再也 不买 破 根本 没法用
3740	一大早 烦人 保险 推销
2823	社保 坑 爹 养老保险
3199	可是 销售 讨厌 保险 扯蛋 厌恶
3036	还 没 弄 保险公司 低 索赔 不 保险
2953	保险公司 堪忧 危机 泛滥
2415	保险 天天 打电话 烦死
3396	保险公司 那点 还 不够
2186	保险公司 丢脸
3122	垃圾 坏 修 一个月 没 不 还 差 慎重
2355	没电 讨厌
2002	尼玛 又 抽风 以后 再 挂科 挂到 死
3169	险种 不好 没 不 没有 唉 后悔
2813	保险 悖论 拼命 但是 商业保险 抗拒 不良 搞坏
2701	郁闷
1909	很棒
364	神机
2297	维护费 尼玛 坑人


513	做工 基本一致 简洁 极致 流畅 画质 厚道
605	碉堡 哈哈哈
2582	可笑 吃不上 疾病 难缠 饥饿 挨饿 没有 医疗保险 恐怖分子
3057	他 妈 受害者 尼玛 吐 死机 坑 爹 伤心
923	翡翠 富贵
986	不错 不贵 趣味 喜爱 容易
822	
1072	
1250	翡翠 不错 超好 精致
671	哈哈 牛 b 
2113	看不起 不 不能 大病
1304	真不错
866	可爱 哈哈哈哈 好怀念 童年 简单 美好 不错 足够 爱 强大 花 艳丽 长久
1762	太强 研究 一下 期待
3732	社保 杀富济贫 没什么 上有政策 下有对策 反思
3148	破 黑屏 苦情
2258	缺德 道德败坏 保险 骗子 黑恶势力 欺压百姓 摧残
1326	前景 好
3254	烂 骗 不会
1302	极致 甜到 甜蜜 沁心 翡翠 福在
2761	菜 忽悠 傻 缺 傻 缺德 没 真傻 缺
3698	保险 传销 抨击 黑洞
2523	破 居然 没电 问题
2399	已坏 不能 切勿 不再
