38|误导 自称 发霉 没洗 岂有此理 黄斑 恶心
38|误导 自称 发霉 没洗 岂有此理
1205|最脏 最差
2500|撬 偷 不敢
2392|没有 不能 居然 偷逃税 怀疑
2778|昏暗 发霉 没窗 脏 郁闷 最差 不安
2779|发霉 脏 最差
3501|不到 只能 不及
4937|没有 较贵 陈旧
4942|没有 较贵 陈旧
531|最差 体臭味 没有 失职 破旧 发黄
1828|不 斥责 脏
1831|不太好
2947|没 过期
2970|很差 没有 拒绝
3137|最好
3192|不错 好 中意
3382|没有 不是
4129|不值 太糟
5280|豪华 舒服 不错 挺 漂亮
184|较差 很差 奇怪
472|只能
621|失望 愤怒 没房
1072|没有 欠缺 很差 不像星 不
1740|太烂 小 霉味
1743|最差 不上不下 不是 不住 不好
2563|不好 吵 愚弄 不如
3644|不错 便宜
4592|不错 整洁 完善 还
5442|便利 价格便宜 幽美
1232|大失所望 却 不 恶臭 令人作呕 陈旧 吵得
2281|不值 不好 很小
2280|跌 自诩 压抑 陈旧 俗气 很脏 欺诈 贵
2864|差 老旧 不同 损坏
2818|差 不要 表面 所谓 最小 吵
3779|免费 超级 美丽 好酒 干净 很大 不错 方便
3783|解决 很大 安静 方便
6083|不错 最好 旧
6137|比较满意 新 大 可以
6127|好 可以
1239|很差 大火 不
2319|气味 无法 拖拉机 扰人 郁闷
2325|很小 不够 勉强 要命 更差 偏高
3997|干净 舒适 不错 理想
4157|不错 不远 干净 好
4273|值 免费
4277|不错 好
4860|方便
5910|乾淨 很安靜 舒服
6086|气派非凡 舒服 超星
800|一般 很痒 不敢
972|偏僻 没有 小
2082|坏 重做 气愤
2136|不是 很差
2453|失望 视而不见 暖气不足 低 生硬 坏
2313|失望 陈旧 僵硬 呆板
4073|高 满意 服务到位 表扬 平民
3958|方便 服务周到 不错
3923|免费 好 热情服务
4751|闹中取静 方便 实惠 到位 推荐
966|脏到 最差 没
1297|恶心 不
1531|小旧 脏 老 臭味
1859|改口 问题
2100|脏 可怕 骚扰 难闻
2799|复杂 且慢 不住 赔偿
2796|不足以 过低 不会
3522|热情周到 丰富
3530|不错 宽敞 彬彬有礼 训练有素 热情 细心 周到
5165|宽敞 好 合理 不错
163|嘈杂 很小 不全 不好
425|失望 陈旧 简陋 不会
418|贵 恶心 不如
1384|蚊子 最低 挨宰 宁愿 差
1588|不好 没有 竟然
2107|小 陈旧 吵闹 较差
3787|缺陷
3639|但 忽冷忽热
5033|但是 不太好 冷淡 太小 一般
5389|偏 可是
1158|很差 差 设备陈旧 很远 破 耽误时间
1161|但 无法 只配
1937|很差 不足 态度恶劣
2393|差得 破旧 小得 简陋
4189|不错 服务到位 礼貌 好评
4185|方便 最好
4711|安静 可以
4802|不错 好 最好
5398|免费 升级 好 不错
5352|最高 性价比 方便
641|小疵 欠 不理
724|糟糕 差 霉味 太过 相去甚远
726|差 太小 不
1811|没有 业余
2464|不敢恭维 反感 不会 吵醒
3590|不错 挺快
5034|幽静 不错
5035|幽静 方便 近
5242|不错 方便 有点 赞 很快 好 舒服
5342|整洁 干净 齐全