897	不错 滴
1515	不错 很棒
1103	难得一见 细腻 光滑明亮 醇 酣 内敛 天然 韵味 完美 磅礴 大气 现代 时尚
1964	细腻 光滑明亮 醇 酣 内敛 天然 韵味 完美 磅礴 大气 大方 时尚 符合 
685	却 尽管 纠纷 宰掉
321	冷艳 清灵 爱 完美 独特 美感
822	好 推崇 霸气 飞 强
1072	好 推崇 霸气 飞 强
1211	却 尽管 纠纷 宰掉
138	极上 细腻 滑润 饱满 浓 均匀 自然 生动 完美 至臻
2644	不
2072	坑爹 东西
2454	真不容易
2861	真受不了 不
3297	骗局
2076	不 可惜
3266	不
2533	不 骗子
2476	不 脑残
3114	大骗子
1551	不错
376	不错
1988	不错 丫
1996	支持 确实 很棒
122	大 显脸 滴 爱
424	不错 滴
626	不错 呢
456	很棒
1322	不错 哈哈
1698	不错
1855	明亮 透明 清澈 晶莹 如冰 冰清玉洁
2356	矛盾 限制 不到 缺乏
963	超多 精品 喜欢
3772	可恶 死 问 强逼 阻晒 不要
1235	喜欢 特别 纪念
3736	这破 气死我了
1697	比较 喜欢 很漂亮 面子 留意 哦
3671	黑人 太贱 避重就轻
202	喜欢 宝贝
3139	不靠谱 没 垃圾 不敢
182	难得 囊中羞涩 喜欢
1793	漂亮 透亮 适合
2153	后悔 早知道
285	绝对 正品 便宜 欢迎 垂询
414	可以 喜欢 好
2188	跟踪 缺德 砸 严重 揍 打 狗
1403	喜欢
3682	不能 纠结 不要
451	真心 喜欢 保平安 平安 快乐
665	成功 温柔 确实 八错
3337	MMB 不到 坏 Tmd 坑爹
2151	不 忽优
2011	烦人 难怪 不要脸
3881	不要脸
704	太漂亮
2870	不如
3443	唉 坑爹
2591	骗子 太坑 爹 千万别 骗 死 不尝命
3361	难怪  不
3198	什么 坑人
1480	幸运 开心 真快 感谢 不错 哈哈
3583	居然 漏电 不爽
3908	太差
1080	看中 更赞 赞
3501	山寨 却 我忍
2136	靠 买错 不好 更换
2730	不满 自动关机 耽误 扯淡
3295	无聊 太差
241	炫丽 强大 爱 支持 不错 给力 撒花
1281	好 
1720	不错 喜欢 好些
595	好 喜欢 新宠
2651	很差
1442	高 多 很棒
28	不错 哈
772	不错 暖 怀旧 最好
614	喜欢
3753	费电 问题
42	不错 漂亮 噢 喜欢
2241	卧槽 不用
697	喜欢 鼓掌
3207	恶心 MLGB
3665	差 不
3131	不懂 恶心 误导性 欺诈
1196	太赞 不得不 转
3996	尼玛 垃圾 没
965	价值 不菲
818	无法 爱
2700	tm 骗子 畸形
3691	坑爹
3558	垃圾 慢 不稳定 莫名其妙 不知所云 一波三折 没有 不 后悔
2757	纠结 无语 慎重
3086	讨厌 骚扰 大爷
1359	霸气
2671	不敢恭维 只好 改
3971	冒充 受不了 骚扰
2935	侵犯 他妈的 欺骗 洗脑 扣
2254	爆粗 烦死人
3991	欺骗 负担 失位
2825	不 骚扰 糟糕
975	不错 哦 可爱 有意思
1908	哈哈 梦寐以求
1543	好看 哒 嘿嘿嘿
1878	漂亮
969	强大 好多
1940	爱
2572	再不 惨不忍睹 没戏
300	好
3025	差 粗糙
2873	不靠 谱 说坏 坏
2450	报废 又
2037	不到 缺陷
3854	傻逼
472	好处 脸小 哈哈
2684	再烂点 不 怀疑 假
96	好 精致 好 漂亮
2213	真不经 摔 屏裂
520	哈哈 贼不走空 太酷
3598	无语 什么 不靠 谱
2941	坑爹 换 卡不认