3891	操蛋
3376	伤不起
3722	不靠 谱
3291	不靠 谱
3754	不靠
3631	破 不靠 谱 呜呜
2498	不靠 谱
2798	跟不上 只是 一味 消化不良 一欠 长一智 不买
2602	吓死 不靠 谱
3528	不会 操蛋 不
2200	伤不起 二充
3894	忽悠 差点 忽悠 不靠 谱 漏洞 揭穿 画皮
2686	操蛋 不用
3649	延误 不靠 取消 赔 恶毒 暴力
2561	尼玛 贬值 不止 请假 亏 不靠 谱
2270	不靠 谱 太烂 搞不懂 多钱 不能 做得好
2510	不靠 谱 忽悠 擦
3231	靠 没存 破 烂
2928	不靠 足足 没有 居然 靠 难 气死
2911	气死我了 再也 不买 破 根本 没法用
2069	反正 破 模糊
2697	撞成 鸟样 别 不 麻烦 严格
1982	顺眼 好
3388	破 烂 划破 该死 不能 模糊不清
2138	靠 TM 烦死
3689	延误 不
3313	伤不起 不要 好几个 推销 跌落 赔不起 推销
3011	泄露 伤不起 轰炸 受不了
2523	破 居然 没电
2010	尼玛 不 交
2203	不 最后 不买 用不着 不会
2826	不能 难受 离不开 不 没有 心疼 靠不住
2173	真够傻 比 撞 还特 么 脑袋 不 换直 赔
2692	干什么 被盗 不 不买
3922	忽悠 只 剩下
2574	不太 不能 不 轻 无质感 鸟
3020	不要 总打 骚扰电话 不是 损失 不 不想 扰民 愁 死
3828	不 龌龊 不 挂 示威 骂 骚扰 该死 玩意儿 气死
3422	可是 尼玛 天价 不懂 贵 没
1858	好
1045	不错 特别 漂亮 太强大 好好
1633	不 只是 问题
2430	突然 黑屏 没 电 不了 中招 问题 多 不 次奥 衰
3061	哎 烂 总是 走得快
2517	解套 骗人 再也 不要
1645	毅然决然 实在 好看 高科技
1997	貌似 比
2061	咬牙切齿 浪费 不靠 谱 黑黢黢 试用 命苦 坑爹 小白鼠
3392	TMD 不 牛叉 恶劣 不是 借钱
1370	朋友 想 最好 净化 强大 酷 传承 赞
3770	艹 TM 麻烦 耽误 没法 去死吧
3493	悬殊 偏差 不到 可惜
2301	放电 撑不住 自动关机
3375	剩 不误 强盗 黑 肥
2841	没 坑爹 骗子
2264	擦 欺负
201	通灵 美玉 妙不可言 赞 心爱 玲珑剔透 之大爱 因爱 美好 爱
2613	琐碎 不想 无语 该死 死机
1516	耐 完好无损 哈哈哈哈
2769	郁闷 没有 讨厌

