239	翡翠 不错 噢
1223	极品 罕见 珊瑚 桃红色 翡翠 财源滚滚 喜欢
1481	好用 可靠 期待 崛起 诺基亚
1873	性价比 高 漂亮
1989	新得 罕见 翡皮 金枣 蜜糖 运财 翡翠 色泽 明丽 质地 细腻 雕工 精致 非常 漂亮 大师 喜欢
207	摔 还是
311	还是 还
132	哈哈 给力
42	非常 不错 漂亮 喜欢 可以 哦
720	分享 爱 性价比 高 支持 期望 强大
122	大 显脸 神马 滴 最有 爱
1153	翡翠 福瓜 上品 可以
1487	唉 还是 虽然 没有 不再
356	美 翡翠 可以 媲美
1246	真心 强大 很多
723	精致 大气 天然 翡翠
1524	哇 太美 喜欢 通透 翡翠
1092	翡翠 不错 物美价廉 超值
578	真心 动 真心 好用
291	翡翠 爱 戒指 哟
3769	还 不如
1423	善良 看中 生日礼物 谢谢 喜欢 哦 亲亲
3162	太狠 翡翠 为难
3934	总是 无缘无故 重启 维修 坏
3684	危机 消灭 肇事 伤害 赔偿 不 限制 不 赔 杀心 罔顾 生死
190	温润 内敛 质地 细腻 透光度 好 绿意 精巧 圆润 通透 翡翠 精妙 凸显 极致 值得 收藏 上品
1890	吸引力 果断 关注
1660	咩 哈哈 不错 神器 啦
1760	翡翠 味道 宝贝 超值 推荐
3607	贵 假货 伤不起











